{
  "name": "clash-toolkit",
  "displayName": "Clash Toolkit",
  "description": "Community extension for Clash: synthesize, view schematics, and place-and-route Haskell hardware designs with Yosys and nextpnr.",
  "version": "0.5.0",
  "license": "BSD-2-Clause",
  "publisher": "LucasBollen",
  "icon": "resources/clash-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lmbollen/clash-toolkit"
  },
  "bugs": {
    "url": "https://github.com/lmbollen/clash-toolkit/issues"
  },
  "homepage": "https://github.com/lmbollen/clash-toolkit#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "clash",
    "haskell",
    "fpga",
    "verilog",
    "yosys",
    "hardware"
  ],
  "activationEvents": [
    "onLanguage:haskell"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "clash-synthesis",
          "title": "Clash Synthesis",
          "icon": "resources/clash-icon.svg"
        }
      ]
    },
    "views": {
      "clash-synthesis": [
        {
          "id": "clash-toolkit.explorer",
          "name": "Clash Synthesis"
        }
      ]
    },
    "commands": [
      {
        "command": "clash-toolkit.detectFunctions",
        "title": "Clash: Detect Functions"
      },
      {
        "command": "clash-toolkit.synthesizeFunction",
        "title": "Clash: Generate Verilog",
        "icon": "$(file-code)"
      },
      {
        "command": "clash-toolkit.elaborate",
        "title": "Clash: Elaborate",
        "icon": "$(symbol-structure)"
      },
      {
        "command": "clash-toolkit.synthesize",
        "title": "Clash: Synthesize",
        "icon": "$(circuit-board)"
      },
      {
        "command": "clash-toolkit.placeAndRoute",
        "title": "Clash: Place & Route",
        "icon": "$(layers)"
      },
      {
        "command": "clash-toolkit.checkToolchain",
        "title": "Clash: Check Toolchain"
      },
      {
        "command": "clash-toolkit.installToolchain",
        "title": "Clash: Install Toolchain",
        "icon": "$(cloud-download)"
      },
      {
        "command": "clash-toolkit.refresh",
        "title": "Clash: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "clash-toolkit.refreshHaskellFunctions",
        "title": "Clash: Refresh Haskell Functions",
        "icon": "$(refresh)"
      },
      {
        "command": "clash-toolkit.installHaskellExtension",
        "title": "Clash: Install the Haskell Extension (for HLS)"
      },
      {
        "command": "clash-toolkit.viewModuleDiagram",
        "title": "Clash: View Module Diagram",
        "icon": "$(open-preview)"
      },
      {
        "command": "clash-toolkit.viewComponentDiagram",
        "title": "Clash: View Component Diagram",
        "icon": "$(open-preview)"
      },
      {
        "command": "clash-toolkit.goToFunction",
        "title": "Clash: Go To Function"
      },
      {
        "command": "clash-toolkit.openSynthesizedVerilog",
        "title": "Clash: Open Synthesized Verilog",
        "icon": "$(file-code)"
      },
      {
        "command": "clash-toolkit.openSettings",
        "title": "Clash: Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "clash-toolkit.refreshRunHistory",
        "title": "Clash: Refresh Run History",
        "icon": "$(refresh)"
      },
      {
        "command": "clash-toolkit.openHistoryVerilog",
        "title": "Clash: Open Verilog (History)",
        "icon": "$(file-code)"
      },
      {
        "command": "clash-toolkit.openHistoryDiagram",
        "title": "Clash: View Diagram (History)",
        "icon": "$(open-preview)"
      },
      {
        "command": "clash-toolkit.deleteRun",
        "title": "Clash: Delete Run",
        "icon": "$(trash)"
      },
      {
        "command": "clash-toolkit.deleteDesignHistory",
        "title": "Clash: Delete Design History",
        "icon": "$(trash)"
      },
      {
        "command": "clash-toolkit.clearRunHistory",
        "title": "Clash: Clear Run History",
        "icon": "$(trash)"
      },
      {
        "command": "clash-toolkit.selectRun",
        "title": "Clash: Show Run in Synthesis Results"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "clash-toolkit.goToFunction",
          "when": "false"
        },
        {
          "command": "clash-toolkit.viewComponentDiagram",
          "when": "false"
        },
        {
          "command": "clash-toolkit.selectRun",
          "when": "false"
        },
        {
          "command": "clash-toolkit.viewModuleDiagram",
          "when": "false"
        },
        {
          "command": "clash-toolkit.openSynthesizedVerilog",
          "when": "false"
        },
        {
          "command": "clash-toolkit.openHistoryVerilog",
          "when": "false"
        },
        {
          "command": "clash-toolkit.openHistoryDiagram",
          "when": "false"
        },
        {
          "command": "clash-toolkit.deleteRun",
          "when": "false"
        },
        {
          "command": "clash-toolkit.deleteDesignHistory",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "clash-toolkit.synthesizeFunction",
          "when": "view == clash-toolkit.explorer",
          "group": "navigation@1"
        },
        {
          "command": "clash-toolkit.elaborate",
          "when": "view == clash-toolkit.explorer",
          "group": "navigation@2"
        },
        {
          "command": "clash-toolkit.synthesize",
          "when": "view == clash-toolkit.explorer",
          "group": "navigation@3"
        },
        {
          "command": "clash-toolkit.placeAndRoute",
          "when": "view == clash-toolkit.explorer",
          "group": "navigation@4"
        },
        {
          "command": "clash-toolkit.refresh",
          "when": "view == clash-toolkit.explorer",
          "group": "navigation@5"
        },
        {
          "command": "clash-toolkit.openSettings",
          "when": "view == clash-toolkit.explorer",
          "group": "navigation@6"
        }
      ],
      "view/item/context": [
        {
          "command": "clash-toolkit.openSynthesizedVerilog",
          "when": "view == clash-toolkit.explorer && viewItem =~ /^synthesisModule-.*verilog/",
          "group": "inline@1"
        },
        {
          "command": "clash-toolkit.viewModuleDiagram",
          "when": "view == clash-toolkit.explorer && viewItem =~ /^synthesisModule-.*diagram/",
          "group": "inline@2"
        },
        {
          "command": "clash-toolkit.openHistoryVerilog",
          "when": "view == clash-toolkit.explorer && viewItem =~ /^historyModule-.*verilog/",
          "group": "inline@1"
        },
        {
          "command": "clash-toolkit.openHistoryDiagram",
          "when": "view == clash-toolkit.explorer && viewItem =~ /^historyModule-.*diagram/",
          "group": "inline@2"
        },
        {
          "command": "clash-toolkit.deleteRun",
          "when": "view == clash-toolkit.explorer && viewItem == historyRun",
          "group": "inline@3"
        },
        {
          "command": "clash-toolkit.deleteDesignHistory",
          "when": "view == clash-toolkit.explorer && viewItem == historyFunction",
          "group": "inline@1"
        },
        {
          "command": "clash-toolkit.clearRunHistory",
          "when": "view == clash-toolkit.explorer && viewItem == clashSection-history",
          "group": "inline@1"
        }
      ]
    },
    "configuration": [
      {
        "title": "Synthesis",
        "order": 1,
        "properties": {
          "clash-toolkit.synthesisTarget": {
            "type": "string",
            "enum": [
              "generic",
              "ice40",
              "ecp5",
              "xilinx",
              "gowin",
              "quicklogic",
              "sf2"
            ],
            "enumDescriptions": [
              "Generic (technology-independent synthesis)",
              "Lattice iCE40 (synth_ice40)",
              "Lattice ECP5 (synth_ecp5)",
              "AMD / Xilinx 7-series (synth_xilinx)",
              "Gowin (synth_gowin)",
              "QuickLogic (synth_quicklogic)",
              "Microsemi SmartFusion2 (synth_sf2)"
            ],
            "default": "generic",
            "order": 1,
            "description": "Target FPGA family for Yosys synthesis. Also selects the nextpnr binary used for Place & Route."
          },
          "clash-toolkit.outOfContext": {
            "type": "boolean",
            "default": false,
            "order": 2,
            "markdownDescription": "Synthesize each component of a multi-component design on its own, so each gets its own utilization stats and circuit diagram.\n\nThose figures are **not comparable with a whole-design run**: there is no technology mapping, so `synthesisTarget` and custom scripts do not apply, and each component is flattened so its numbers include its descendants."
          }
        }
      },
      {
        "title": "Place & Route",
        "order": 2,
        "properties": {
          "clash-toolkit.pnrWriteRoutedSvg": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Write a routed-layout SVG alongside the nextpnr output, showing where the design landed on the fabric.\n\nThe target frequency is not configured here — it is the period of the top entity's clock domain, read from the Clash manifest for each run."
          }
        }
      },
      {
        "title": "Build",
        "order": 3,
        "properties": {
          "clash-toolkit.cabalJobs": {
            "type": [
              "string",
              "number"
            ],
            "default": "auto",
            "order": 1,
            "markdownDescription": "How many packages cabal may build at once when generating Verilog (`cabal --jobs`). `auto` uses one job per CPU core, which is what makes a cold dependency tree build in parallel instead of one package at a time. Set a number to cap it, or `1` to build sequentially. Changing this never forces a rebuild."
          },
          "clash-toolkit.ghcJobs": {
            "type": [
              "number",
              "null"
            ],
            "default": null,
            "order": 2,
            "markdownDescription": "Modules GHC may compile in parallel *within* one package (`--ghc-options=-jN`). Speeds up building your own package, which `cabalJobs` cannot parallelise on its own. Leave blank to let GHC decide (single-threaded).\n\nUnlike the other job settings this one is **not** `auto` by default, for two reasons: GHC options are part of cabal's build plan, so switching this on or off rebuilds every package in the plan once; and a Clash design's cost tends to sit in the one module holding `topEntity`, which parallelising across modules cannot split."
          },
          "clash-toolkit.yosysJobs": {
            "type": [
              "string",
              "number"
            ],
            "default": "auto",
            "order": 3,
            "markdownDescription": "How many components Yosys may synthesize at once when **out-of-context** synthesis is on (or when elaborating a multi-component design). Each component is a separate single-threaded Yosys process, and none of them depend on each other's results, so they all run in parallel.\n\n`auto` uses one process per core, less one for the editor, capped at 8 — past that the runs contend for memory rather than CPU. Set a number to override (not capped), or `1` to run them one at a time.\n\nHas no effect on whole-design synthesis, which is a single Yosys process."
          },
          "clash-toolkit.nextpnrThreads": {
            "type": [
              "string",
              "number"
            ],
            "default": "auto",
            "order": 4,
            "markdownDescription": "Threads nextpnr may use for the passes that support them (`--threads`).\n\n`auto` uses one thread per core, less one for the editor, capped at 4 — nextpnr only threads some passes, and routing stops gaining past a handful. Set a number to override (not capped), or `1` to run single-threaded.\n\n**Note:** `--seed` only pins a run's outcome at a fixed thread count, since the threaded passes are the ones whose result can depend on scheduling."
          }
        }
      },
      {
        "title": "Toolchain",
        "order": 4,
        "properties": {
          "clash-toolkit.toolCommands": {
            "type": "object",
            "default": {},
            "additionalProperties": {
              "type": "string"
            },
            "markdownDescription": "Override the command used for an external tool, keyed by tool name: `cabal`, `yosys`, `nextpnr-ecp5`, `nextpnr-ice40`, `nextpnr-himbaechel`.\n\nOnly needed when a tool is neither on your `PATH` nor installed by **Clash: Install Toolchain** — an absolute path, or a wrapper to run in front of it (`wsl yosys`, `nix run nixpkgs#yosys --`). Values are split on spaces; quote paths that contain them."
          },
          "clash-toolkit.yosysCommand": {
            "type": "string",
            "default": "yosys",
            "markdownDescription": "Command to run Yosys.",
            "markdownDeprecationMessage": "Superseded by `#clash-toolkit.toolCommands#`, which covers every tool rather than yosys alone. Still honoured; move it to `toolCommands` with the key `yosys`."
          }
        }
      },
      {
        "title": "Yosys Scripts",
        "order": 5,
        "properties": {
          "clash-toolkit.elaborationScript": {
            "type": "string",
            "default": "",
            "editPresentation": "multilineText",
            "order": 1,
            "markdownDescription": "Custom Yosys script for the Elaboration stage (hierarchy + proc, no technology mapping). Leave empty to use the built-in default.\n\nPlaceholders: `{files}`, `{topModule}`, `{outputDir}`, `{outputBaseName}`"
          },
          "clash-toolkit.outOfContextScript": {
            "type": "string",
            "default": "",
            "editPresentation": "multilineText",
            "order": 2,
            "markdownDescription": "Custom Yosys script run **once per component** while `#clash-toolkit.outOfContext#` is on. Leave empty to use the built-in default.\n\nThis is a separate script from `synthesisScript.<target>`, not a variant of it: an out-of-context run stubs the component's sub-components as black boxes and issues no `synth_*` command, so the target's script has nothing to say about it. Editing one does not affect the other, and the settings panel switches between them with the out-of-context checkbox.\n\nPlaceholders: `{files}`, `{topModule}`, `{outputDir}`, `{outputBaseName}`, plus `{libFiles}` (sub-components read as black boxes) and `{keepBlackBoxes}` (keeps those instances through optimization — drop it and any instance whose outputs are unused is silently deleted)."
          },
          "clash-toolkit.synthesisScript.generic": {
            "type": "string",
            "default": "",
            "editPresentation": "multilineText",
            "order": 2,
            "markdownDescription": "Custom Yosys script for the Generic target. Leave empty to use the built-in default.\n\nPlaceholders: `{files}`, `{topModule}`, `{outputDir}`, `{outputBaseName}`"
          },
          "clash-toolkit.synthesisScript.ice40": {
            "type": "string",
            "default": "",
            "editPresentation": "multilineText",
            "order": 3,
            "markdownDescription": "Custom Yosys script for the iCE40 target. Leave empty to use the built-in default.\n\nPlaceholders: `{files}`, `{topModule}`, `{outputDir}`, `{outputBaseName}`"
          },
          "clash-toolkit.synthesisScript.ecp5": {
            "type": "string",
            "default": "",
            "editPresentation": "multilineText",
            "order": 4,
            "markdownDescription": "Custom Yosys script for the ECP5 target. Leave empty to use the built-in default.\n\nPlaceholders: `{files}`, `{topModule}`, `{outputDir}`, `{outputBaseName}`"
          },
          "clash-toolkit.synthesisScript.xilinx": {
            "type": "string",
            "default": "",
            "editPresentation": "multilineText",
            "order": 5,
            "markdownDescription": "Custom Yosys script for the Xilinx target. Leave empty to use the built-in default.\n\nPlaceholders: `{files}`, `{topModule}`, `{outputDir}`, `{outputBaseName}`"
          },
          "clash-toolkit.synthesisScript.gowin": {
            "type": "string",
            "default": "",
            "editPresentation": "multilineText",
            "order": 6,
            "markdownDescription": "Custom Yosys script for the Gowin target. Leave empty to use the built-in default.\n\nPlaceholders: `{files}`, `{topModule}`, `{outputDir}`, `{outputBaseName}`"
          },
          "clash-toolkit.synthesisScript.quicklogic": {
            "type": "string",
            "default": "",
            "editPresentation": "multilineText",
            "order": 7,
            "markdownDescription": "Custom Yosys script for the QuickLogic target. Leave empty to use the built-in default.\n\nPlaceholders: `{files}`, `{topModule}`, `{outputDir}`, `{outputBaseName}`"
          },
          "clash-toolkit.synthesisScript.sf2": {
            "type": "string",
            "default": "",
            "editPresentation": "multilineText",
            "order": 8,
            "markdownDescription": "Custom Yosys script for the SmartFusion2 target. Leave empty to use the built-in default.\n\nPlaceholders: `{files}`, `{topModule}`, `{outputDir}`, `{outputBaseName}`"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && node scripts/verify-package.js",
    "clean": "node -e \"require('fs').rmSync('out', { recursive: true, force: true })\"",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run clean && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js",
    "test:unit": "echo 'Unit tests require running in VS Code test environment. Use F5 with Extension Tests configuration.'",
    "verify:package": "node scripts/verify-package.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "netlistsvg": "^1.0.2",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^9.0.0",
    "glob": "^10.5.0",
    "mocha": "^11.7.6",
    "typescript": "^5.4.0"
  }
}
